--- moon_data columns ---
(0, 'id', 'INTEGER', 0, None, 1)
(1, 'prefecture', 'TEXT', 0, None, 0)
(2, 'month', 'INTEGER', 0, None, 0)
(3, 'day', 'INTEGER', 0, None, 0)
(4, 'moon_rise', 'TEXT', 0, None, 0)
(5, 'moon_set', 'TEXT', 0, None, 0)
(6, 'moon_age', 'TEXT', 0, None, 0)
(7, 'year', 'INTEGER', 0, None, 0)

--- astro_events columns ---
(0, 'id', 'INTEGER', 0, None, 1)
(1, 'slug', 'TEXT', 0, None, 0)
(2, 'title', 'TEXT', 1, None, 0)
(3, 'date_text', 'TEXT', 0, None, 0)
(4, 'description', 'TEXT', 0, None, 0)
(5, 'details', 'TEXT', 0, None, 0)
(6, 'tips', 'TEXT', 0, None, 0)
(7, 'badge', 'TEXT', 0, None, 0)
(8, 'iso_date', 'TEXT', 0, None, 0)
(9, 'is_important', 'BOOLEAN', 0, '0', 0)
